sonar.projectKey=io.tongdao:ios
sonar.projectName=ios
sonar.projectVersion=1.0
sonar.language=objc

sonar.sourceEncoding=UTF-8
sonar.sources=TongdaoSDK

sonar.objectivec.project=TongdaoSDK.xcodeproj

sonar.objectivec.appScheme=myApplication
