//
//  TongdaoSDK_PrefixHeader.pch
//  TongdaoSDK
//
//  Created by Alex on 08/02/2017.
//  Copyright © 2017 Tongdao. All rights reserved.
//

#ifndef TongdaoSDK_PrefixHeader_pch
#define TongdaoSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "TDLogTool.h"
#endif

#endif /* TongdaoSDK_PrefixHeader_pch */
